# filez-demo-java

./: .gitignore  README.md  pom.xml
src/main/java/com/filez/demo/: FilezDemoApplication.java
src/main/java/com/filez/demo/common/aspect/: Log.java  LogAspect.java
src/main/java/com/filez/demo/common/context/: UserContext.java
src/main/java/com/filez/demo/common/interceptor/: LoginInterceptor.java
src/main/java/com/filez/demo/common/listener/: FileMonitor.java
src/main/java/com/filez/demo/common/utils/: DateToUtcZUtil.java  HmacUtil.java  JwtUtil.java  PropFilterUtil.java  ResponseUtil.java
src/main/java/com/filez/demo/config/: DatabaseConfig.java  DemoConfig.java  SwaggerConfig.java
src/main/java/com/filez/demo/controller/: FileController.java  HomeController.java  LoginController.java
src/main/java/com/filez/demo/dao/: DocControlMapper.java  DocMetaMapper.java  SysUserMapper.java
src/main/java/com/filez/demo/entity/: DocControlEntity.java  DocMetaEntity.java  SysUserEntity.java
src/main/java/com/filez/demo/model/: DocControl.java  DocExtension.java  DocMeta.java  DocPermission.java  DocWaterMark.java  Mention.java  Notify.java  Profile.java
src/main/java/com/filez/demo/service/: DocControlService.java  DocMetaService.java  DocService.java  SysUserService.java
src/main/java/com/filez/demo/service/impl/: DocControlServiceImpl.java  DocMetaServiceImpl.java  DocServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/internal-local-file/: local-docx.docx  local-pptx.pptx  local-xlsx.xlsx
src/main/resources/mapper/: DocControlMapper.xml  DocMetaMapper.xml  SysUserMapper.xml
src/main/resources/sql/: ddl.sql  dml.sql
src/main/resources/static/css/: dashboard.css  drive.css  home.css  login.css
src/main/resources/static/js/: drive.js  home.js  localBatchOp.js
src/main/resources/static/static/: sdk.js
src/main/resources/templates/: control.ftl  drive.ftl  home.ftl  localBatchOp.ftl  login.ftl  user.ftl
